# AnkiBooks

./: .gitignore  AnkiBooks.sln  WebApp.sln  architecture.md  covreport.sh  style.md
WebApp/: .gitignore  Program.cs  ServerApiService.cs  WebApp.csproj  WebApp.sln  appsettings.Development.json  appsettings.json
WebApp.Client/: AnkiBooksApiService.cs  CommonServices.cs  PersistentAuthenticationStateProvider.cs  Program.cs  WebApp.Client.csproj  WebApp.Client.sln  _Imports.razor
WebApp.Client/Layout/: ArticlesSidebar.razor  Header.razor  MainLayout.razor  MainLayout.razor.css  Sidebar.razor  Sidebar.razor.css
WebApp.Client/Pages/: Home.razor  Mascot.razor
WebApp.Client/Pages/Articles/: ArticleContent.razor  ArticleElements.razor  ArticleHeader.razor  ArticleLink.razor  ArticleRoot.razor  ArticleSources.razor  ArticlesLayout.razor  ArticlesPage.razor  ArticlesPage.razor.css  ArticlesTree.razor  CurrentArticle.razor  EditArticleLink.razor  EditTitle.razor  InThisArticle.razor  Layout.razor  NewArticle.razor  NewArticleElement.razor  NewArticleElementSelect.razor  NewArticleLink.razor  NewArticleSource.razor  NewElement.razor  PageRoot.razor
WebApp.Client/Pages/NoteType/: NoteEditor.razor  NoteTypeRoot.razor  ShowCardType.razor
WebApp.Client/Pages/Sources/: SourcesPageRoot.razor
WebApp.Client/Pages/SourcesIndex/: NewSource.razor  SourcesIndex.razor
WebApp.Client/Pages/Study/: Reviewer.razor  Study.razor
WebApp.Client/Services/: ArticleElementService.cs  ArticleService.cs  BookService.cs  CardService.cs  ClientUserArticleService.cs  DeckService.cs  DragStateService.cs  DraggedItemHolder.cs  HttpServiceBase.cs  InfoSourceService.cs  LinkService.cs  MarkdownContentService.cs  RepetitionService.cs  UserArticleService.cs
WebApp.Client/Shared/ArticlesTree/: ArticlesTree.razor  ArticlesTreeNode.razor  NewArticle.razor  NewArticle.razor.css  NewArticle.razor.js
WebApp.Client/Shared/Cards/: ArticleCard.razor  CardFormBase.cs  CardRoot.razor  EditCardBase.cs  NewCardBase.cs  NewCardSelect.razor
WebApp.Client/Shared/Heroicons/: ArrowDownSquareStack.razor  ArrowUpSquareStack.razor  ChainLink.razor  ChevronDown.razor  ChevronRight.razor  Close.razor  Delete.razor  Drag.razor  Gear.razor  RectangleStack.razor
WebApp.Client/Shared/Sources/: ArticleSource.razor  EditSource.razor  NewSource.razor  SourceForm.razor
WebApp.Client/wwwroot/: appsettings.Development.json
WebApp/Components/: App.razor  App.razor.css  _Imports.razor
WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  (+1 more)
WebApp/Controllers/: ApplicationController.cs  ArticlesController.cs  BasicNotesController.cs  BooksController.cs  CardsController.cs  ClozeNotesController.cs  DecksController.cs  InfoSourcesController.cs  LinkSourcesController.cs  LinksController.cs  MarkdownContentsController.cs  RepetitionsController.cs  UserArticlesController.cs
WebApp/Data/: DesignTimeDbContextFactory.cs
WebApp/Models/: Article.cs  ClozeNote.cs  Concept.cs  Heading.cs  Link.cs  PrimaryKeyIdBase.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ArticleElementService.cs  ArticleService.cs  BookService.cs  CardService.cs  DeckService.cs  InfoSourceService.cs  LinkService.cs  MarkdownContentService.cs  RepetitionService.cs  ServerUserArticleService.cs  UserArticleService.cs  UserIdProvider.cs
WebApp/WebApp/: Program.cs  WebApp.csproj
WebApp/WebApp.Client/: Program.cs  UserInfo.cs  WebApp.Client.csproj  _Imports.razor
WebApp/wwwroot/: app.css
(+614 files in other folders)
